* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    padding: 1rem;
}

.body {
  background-color: #01010190;
  color: white;
  border: 1px solid #d3d3d370;
  border-radius: 10px;
  height: fit-content;
  width: 50rem;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 5rem;
  width: 100%;
  max-width: 30rem;
}
.header {
  /* width: 10rem; */
}
.header .profile-img {
  /* border: 1px solid red; */
  height: 30rem;
  padding: 2rem;
}
.profile-img img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.card-body {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  /* flex: 2; */
}

.detail {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

.detail label {
  font-weight: bold;
}

@media screen and (min-width: 1240px) {
}
